<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy Nkimalantoi - Developer & Designer</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <nav>
        <!-- <img src="./img/logo.png" class="log"> -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            
        </ul>
        <!-- <a href="#" class="btn">Get started</a> -->
    </nav>
    <header>
        <div class="container">
            <h1>Joy Nkimalantoi</h1>
            <p>Web Application Developer & Designer</p>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                I am a passionate web application developer and designer with a knack for creating beautiful and functional user interfaces. 
                I specialize in front-end technologies like HTML, CSS, and JavaScript, but I also have experience with back-end development.
                My design approach focuses on creating visually appealing and user-friendly interfaces that not only meet clients' needs but also elevate their brand presence.
                I thrive on solving complex problems and am committed to continuous learning, ensuring that my skills are always aligned with the latest industry trends and technologies.              

            </p>
        </div>
  </section>

    <section class="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>Design</li>
                <!-- <li>UI/UX Design</li> -->
                <li>React.js</li>
                <li>Python</li>
            </ul>
        </div>
    </section>

    <section class="portfolio">
        <!-- <div class="container">
            <h2>Portfolio</h2>
            <div class="projects">
                <div class="project">
                    <h3>Project</h3>
                    <p>I created a database for a company that will help them retrive students information easy incase they need it.</p>
                </div>
               </div>
        </div> -->
        <style>
            .view-button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 8px 2px;
                cursor: pointer;
                border-radius: 8px;
                transition-duration: 0.4s;
                margin-left: 30%;
            }
    
            .view-button:hover {
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
            }
        </style>
    </section>
    <a href="https://drive.google.com/file/d/1D4WZ8RH3v7RVs3NivHcPbS2nL8F7hVn_/view?usp=sharing" class="view-button" target="_blank">View CV</a>


    <section class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: joycenkimalantoi@gmail.com</p>
        </div>
    </section>

    <footer>
        <div class="container">  
            <p>&copy; 2024 Joy Nkimalantoi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
